{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MkDocs Serve",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        ". .venv/bin/activate && mkdocs serve"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
